Categories:System
License:GPL-3.0-only
Author Name:Teclib
Author Email:contact@teclib.com
Web Site:https://flyve-mdm.com/
Source Code:https://github.com/flyve-mdm/android-inventory-agent/
Issue Tracker:https://github.com/flyve-mdm/android-inventory-agent/issues/
Changelog:https://github.com/flyve-mdm/android-inventory-agent/raw/HEAD/CHANGELOG.md

Auto Name:Inventory
Summary:This application is the Android Inventory Agent
Description:
This application is the Android inventory agent of the Inventory project.

It features a complete inventory of your Android devices: both hardware and
software informations are collected. You get the data about processor, memory,
drives, sensors, the list and description of installed application (apk) and
more.

Inventory Agent for Android can send inventory to:

* Inventory for GLPI 2.3.x and higher
* OCSInventory NG (ocsng) 1.3.x and 2.x
* Mandriva Pulse2

Inventory agents can also be used with other open sources projects like Uranos
or Rudder.
.

Repo Type:git
Repo:https://github.com/flyve-mdm/android-inventory-agent.git

Build:0.5.0,37960
    commit=0.5.0
    subdir=app
    gradle=yes

Build:1.0.0-rc.1,39160
    commit=1.0.0-rc.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/android:versionName=\"/android:versionName=\"$$VERSION$$/' src/main/AndroidManifest.xml

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0.0-rc.1
Current Version Code:39160
