Categories:Multimedia
License:Apache-2.0
Web Site:
Source Code:https://github.com/wseemann/RoMote
Issue Tracker:https://github.com/wseemann/RoMote/issues

Auto Name:RoMote
Summary:Roku remote
Description:
Turn your Android Device into a control center for your Roku Player and Roku TV.

* Control your Roku player or Roku TV from your mobile device.
* Browse, add, and rate Channels from more than 2,000 streaming channels offered in the Roku Channel Store.
* Quickly launch your favorite Roku Channels on your Roku player or Roku TV from your mobile device.
* Enter text in your Roku player on-screen interface using your device's keyboard instead of the included remote.
* Name and switch between multiple Roku players and Roku TVs.
* Additional features include shake to pause, voice search, homescreen widget and notification controls.
.

Repo Type:git
Repo:https://github.com/wseemann/RoMote

Build:1.0.7,8
    commit=v1.0.7
    subdir=app
    gradle=yes

Build:1.0.8,9
    commit=v1.0.8
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=$$MVN3$$ install -f ../Jaku/pom.xml -Dmaven.test.skip=true

Build:1.0.9,10
    commit=v1.0.9
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e 's/gradle-3\.3/gradle-4.6/' ../gradle/wrapper/gradle-wrapper.properties && \
        $$MVN3$$ install -f ../Jaku/pom.xml -Dmaven.test.skip=true

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.9
Current Version Code:10
