Internet 417
System 402
Multimedia 360
Games 304
Navigation 191
Science & Education 172
Writing 155
Reading 148
Time 141
Theming 139
Development 134
Connectivity 130
Security 124
Money 68
Phone & SMS 67
Sports & Health 65
Graphics 34
